TOP_LEVEL_MG_PREFIX="mg-rsp"
LOCATION="uksouth"
CONNECTIVITY_SUBSCRIPTION_ID="15642d2a-27a2-4ee8-9eba-788bf7223d95"
MANAGEMENT_SUBSCRIPTION_ID="8747cd7f-1a06-4fe4-9dbb-24f612b9dd5a"
UPSTREAM_RELEASE_VERSION="v0.17.2"
CONNECTIVITY_RESOURCE_GROUP="rg-hra-connectivity"
LOGGING_RESOURCE_GROUP="rg-hra-operationsmanagement"
WORKLOADS_MG_ID="mg-rsp-workloads"
INTERMEDIATE_MG_ID="mg-future-iras"