TOP_LEVEL_MG_PREFIX="mg-rsp"
LOCATION="uksouth"
IDENTITY_SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
CONNECTIVITY_SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
MANAGEMENT_SUBSCRIPTION_ID="8747cd7f-1a06-4fe4-9dbb-24f612b9dd5a"
UPSTREAM_RELEASE_VERSION="v0.17.2"
CONNECTIVITY_RESOURCE_GROUP="rg-hra-connectivity"
LOGGING_RESOURCE_GROUP="rg-hra-operationsmanagement"